# Note-compose-kotlin

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/codetoanbug/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetoanbug/myapplication/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/di/: AppModule.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/domain/model/: Note.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/domain/use_cases/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/presentation/notes/: NoteScreen.kt  NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/codetoanbug/myapplication/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/codetoanbug/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/codetoanbug/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
